<!DOCTYPE html>
<html>
  <head>
    
    <title>INJUSTICE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
   
  
<div class="topnav">


  <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>
  
</div>

 <header class="homepage-heading">
      <h1>
      END SOCIAL INJUSTICE
      </h1>
      <p class="subtitle">
     Everyone should have a right to affordable housing and jobs.
      </p>

  
   </header>
 <main>
   <div class="flex-container">
    <div class="flex-item">
    <img  id="gentrification" src="assets/gentrification.jpg" alt"skin colors" class="right">
     </div>
   
   
        <div class="flex-item">
    <img id="age" src="assets/ageism.jpg" alt" An old abandoned house" class="left">
    </div>

  <div class="flex-item">
    <img id="diversity" src="assets/diversity.jpg" alt"A guy searching for jobs" class="center">
     </div>
     </div>
  

   
   
    
   <h3> Social Justice helps all to succeed. </h3>

   <p> Many Americans experience injustices because of their age, the color of their skin, and gentrification. Because of this, Americans sometimes lack affordable housing, fair housing, and employment. </p>


   <div class="genFact">
   <p class="new"> Click to learn something new.</p>
 <button id="factBtn">FACTS</button>
  <p class="share">Then go share it.</p>
        </div>

<p id="fact">Gentrification usually leads to negative impacts such as forced displacement, a fostering of discriminatory behavior by people in power, and a focus on spaces that exclude low-income individuals and people of color.</p>
        <p class="attribution">Facts from this <a href="https://www.law.georgetown.edu/poverty-journal/blog/examining-the-negative-impacts-of-gentrification/#:~:text=Gentrification%20usually%20leads%20to%20negative,individuals%20and%20people%20of%20color.">Law George town</a></p>
    
  </body>
</html>