/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 0px;
   padding: 0px;
}

body {
  height: 100%;
  box-sizing: border-box;  
  line-height: 1.5em;
 background-color: rgb(255, 255, 255); 
 font-family:Arial, Helvetica, sans-serif;
 text-align: center;
 font-size: 1.5em;

}
header {
  padding-top: 50px;   
  padding-left: 30%;
  padding-right: 30%;
  margin: 1px;         
}

main { 
  padding-top: 25px;      
  padding-bottom: 50px;
  padding-left: 100px;
  padding-right: 100px;
 
  margin-left: 10%;
  margin-right: 10%;          
  
}

/* STYLE TEXT */

h1 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 50px;
  text-align: center;
  color:brown;
  line-height: 60px;
  letter-spacing: 12px;
 
  margin: 2px;
}

h2 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 35px;
  text-align: center;
  color:brown;
  line-height: 1em;
  letter-spacing: 3px;
  
  padding-top: 20px;
  padding-bottom: 20px;
}

p {
color: #0D38D3;
}

.new {
  color:#6a040f;
}

 .share {
   color:#6a040f;
 }


h3 {
  font-family: "Roboto Mono", sans-serif;
  font-size: 25px;
  text-align: center;
  color: brown;
  line-height: 1.3em;
  
  padding-bottom: 15px;
}



.subtitle {
  text-align: center;
  font-size: 25px;
  
  padding-top: 20px;
}

.attribution {
  font-size: 14px;
  text-align: center;
  
  padding-top: 10px;
}

a {
  color: brown;
  text-decoration: none;
}
.aarp {
  font-size: 1em;
}



  

/* STYLE IMAGES */
img {
display: block;      
  width: 90%;          
  height: auto;        
  margin-left: auto;
  margin-right: auto;
  
  border-style: solid;
  border-color: #ddd;
  border-width: 8px;
  border-radius: 5px;
}

.flex-container {      
  display: flex;       
  flex-direction: row; 
  flex-wrap: nowrap;   
} 

.flex-item {           
  flex-basis: 100%;    
  margin: 1%;          
}

img {
  opacity: 0.8;
}



/* STYLE NAV BAR */
ul.nav-bar {
  list-style-type: none;        
  overflow: hidden;
  
  background-color: #43d6b9ff;
  border-style: solid;
  border-color: rgb(68, 101, 219);
}

li.nav-item {
  display: inline;       
  float: right;           
  padding: 5px;
}

li.nav-item a {   
  font-size: 15px;
  color: blue;
  
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

li.nav-item a:hover {
   background-color: #ddd;
  color: black;
}

.topnav a {
  float: left;
  color: #1F5DC1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
img {
 height: 200px;  
 width: 250px;  
 border: 7px ridge brown; 
}

/* STYLE BUTTONS */
#factBtn {
  background: #0D38D3;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;

  color: #ffffff;
  font-size: 1em;
}

#scriptBtn {
  background: #0D38D3;
  border-style: none;
  border-radius: 10px;

  padding: 10px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 35%;
  margin-right: 35%;

  color: #ffffff;
  font-size: 1em;
}
/* FACT KEY FEAUTURE */
.genFact {
  background: #D8DFE9;
  border-radius: 10px;
  border-style: none;

  padding: 10px;

  margin-top: 30px;
  margin-left: 35%;
  margin-right: 35%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  text-align: center;
  line-height: 1.2em;
  color: #6a040f;
}

#fact {
  border-style: none;

  padding: 15px;

  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;

  font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1em;
  text-align: center;
  line-height: 1.2em;
  color: #0D38D3;

}

/* ADD MORE! */
.scriptQues {
  background: #D8DFE9;
  border-radius: 10px;

  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;

  font-family: "Roboto Mono", sans-serif;
  font-size: 0.9em;
  color: #6a040f;
}

.scriptItem{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 10px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  } 
  input {
  border-style: none;
  border-radius: 5px;
  width: 60%;
}
#scriptReturned {
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
    color: #0D38D3;
}

.resources {
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}

.resources li {
  margin-bottom: 15px;
}

@media screen and (max-width: 850px) { 
  .flex-container {
    flex-wrap: wrap; 
  }

  header {
    padding-left: 20%;
    padding-right: 20%;
  }

  main { 
  margin-left: 5%;
  margin-right: 5%;          
  }
  
  .genFact, #fact {
  margin-top: 30px;
  margin-left: 15%;
  margin-right: 15%;
  }

  #fact {
  font-size: 1.5em;
  }

}

