<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Cause</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
</head>

<div class="topnav">


  <ul class="nav-bar">
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
        <li class="nav-item"><a href="index.html">Home</a></li>
      </ul>
    </nav>
  
</div>

	</nav><header>
		<h1>TAKE ACTION</h1>
    <p class="subtitle">There are lots of ways you can take action around this cause. Below are two suggestions for how to get involved. </p>
	</header>

	<main>
    <h2>Learn More</h2>
    <p>Below is a list of resources you can use to learn more about this issue. Tell your friends, teachers, guardians, mentors, and more!</p>
     <br/>

    <ul class="resources">
      <li><a href="https://www.racialhealthequity.org/blog/the-right-way-to-fight-for-social-justice-during-covid-19">Racial Health Quity</a>. A 2020 report during Covid-19. </li>

 <li><a href="https://www.aarp.org/work/working-at-50-plus/info-2019/age-discrimination-in-america.html"> Age Discrimination In America(AARP source).</a>"Diane Huth’s story is not unusual. “I am 69 years old, and that means I am unemployable,” says Huth, who lives in San Antonio. “I worked in corporate America for more than 40 years with big-name companies in branding. But I cannot get a job, the same job I rocked 15 years ago. I cannot even get an interview for that job because of all the screening mechanisms. I’m just too old; nobody takes me seriously for a job at my age, even in things I had excelled at."
 </li> 


 <li><a href="https://nlihc.org/resource/gentrification-and-neighborhood-revitalization-whats-difference">Gentrification and Neighborhood Revitalization(source)</a> This site explains why gentrification is a problem in America.
 </li>

    </ul>

<br/>

<h2> Take action in your community</h2>

			
			<p>Social injustice is being corrected today in many ways, through social media, volunteering, and donations.
      <a href="https://thepersecuted.org/social-injustice-what-is-it-examples-and-solutions/#:~:text=Social%20injustice%20has%20paved%20the,just%20the%20most%20common%20ones.">The persecuted(source)</a>
      </p>

</p>

		<br/>

		<p>
			Your mission today is to make a difference by creating your very own campaign for social injustice!
				<a href="https://www.globaljustice.org.uk/we-campaign-for-social-and-economic-justice/">Global Justice(source)</a> 
		</p>

    <br/>

     <p>We've made it super easy. Just enter your information below, then click the button to generate a personalized script.</p>

      <div class="scriptQues">
      <div class="scriptItem">
        <label for="yourName">Your name: </label>
        <input type="text" id="name" >
      </div>

      <div class="scriptItem">
        <label for="yourLocation">Your district, county, or city: </label>
        <input type="text" id="location" >
      </div>

      <div class="scriptItem">
        <label for="yourLearning">Share 1-2 solutions that will permanently solve social injustice or will help injustice: </label>
        <br/>
        <input type="text" id="learning" >
      </div>

      <button id="scriptBtn">Generate your script</button>

    </div>

    <br/>

		<p id="scriptReturned"> 
		</p>
    <br/>

   </main>
    
  </body>
</html>
